is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BunnyRacerLevelEditor
build_property.RootNamespace = BunnyRacerLevelEditor
build_property.ProjectDir = C:\Users\jeffr\source\repos\bunny\Bunny Racer Level Editor\Bunny Racer Level Editor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jeffr\source\repos\bunny\Bunny Racer Level Editor\Bunny Racer Level Editor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jeffr/source/repos/bunny/Bunny Racer Level Editor/Bunny Racer Level Editor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeffr/source/repos/bunny/Bunny Racer Level Editor/Bunny Racer Level Editor/Pages/Editor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeffr/source/repos/bunny/Bunny Racer Level Editor/Bunny Racer Level Editor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeffr/source/repos/bunny/Bunny Racer Level Editor/Bunny Racer Level Editor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeffr/source/repos/bunny/Bunny Racer Level Editor/Bunny Racer Level Editor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i44j5as7x3

[C:/Users/jeffr/source/repos/bunny/Bunny Racer Level Editor/Bunny Racer Level Editor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qf4lhnfvu1
